[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6212
    [34mall[39m: [
      [34;4mApp\Models\Schedule[39;24m {#6224
        [34mid[39m: [35m1[39m,
        [34msection_id[39m: [35m1[39m,
        [34msubject_id[39m: [35m1[39m,
        [34mday_id[39m: [35m1[39m,
        [34mstart_time[39m: "[32m06:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:35:41[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6234
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mMonday[39m",
          [34mcreated_at[39m: "[32m2024-11-12 08:06:23[39m",
          [34mupdated_at[39m: "[32m2024-11-12 08:06:23[39m",
        },
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6217
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mISIDORE OF SIVILLE[39m",
          [34mcreated_at[39m: "[32m2024-11-09 06:59:14[39m",
          [34mupdated_at[39m: "[32m2024-11-09 06:59:14[39m",
        },
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6214
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mComputer Programming 3[39m",
          [34mcreated_at[39m: "[32m2024-11-09 06:59:43[39m",
          [34mupdated_at[39m: "[32m2024-11-09 06:59:43[39m",
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6225
        [34mid[39m: [35m2[39m,
        [34msection_id[39m: [35m1[39m,
        [34msubject_id[39m: [35m1[39m,
        [34mday_id[39m: [35m2[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6235
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mTuesday[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6217},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6214},
      },
      [34;4mApp\Models\Schedule[39;24m {#6226
        [34mid[39m: [35m3[39m,
        [34msection_id[39m: [35m1[39m,
        [34msubject_id[39m: [35m1[39m,
        [34mday_id[39m: [35m3[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6236
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mWednesday[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6217},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6214},
      },
      [34;4mApp\Models\Schedule[39;24m {#6227
        [34mid[39m: [35m4[39m,
        [34msection_id[39m: [35m1[39m,
        [34msubject_id[39m: [35m1[39m,
        [34mday_id[39m: [35m4[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6237
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mThursday[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6217},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6214},
      },
      [34;4mApp\Models\Schedule[39;24m {#6228
        [34mid[39m: [35m5[39m,
        [34msection_id[39m: [35m1[39m,
        [34msubject_id[39m: [35m1[39m,
        [34mday_id[39m: [35m5[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:36:29[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6238
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mFriday[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6217},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6214},
      },
      [34;4mApp\Models\Schedule[39;24m {#6229
        [34mid[39m: [35m6[39m,
        [34msection_id[39m: [35m2[39m,
        [34msubject_id[39m: [35m2[39m,
        [34mday_id[39m: [35m1[39m,
        [34mstart_time[39m: "[32m07:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6234},
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6223
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mWWWW[39m",
          [34mcreated_at[39m: "[32m2024-11-12 09:49:11[39m",
          [34mupdated_at[39m: "[32m2024-11-12 09:49:11[39m",
        },
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6239
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mPractical Research 1[39m",
          [34mcreated_at[39m: "[32m2024-11-09 06:59:51[39m",
          [34mupdated_at[39m: "[32m2024-11-09 06:59:51[39m",
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6230
        [34mid[39m: [35m7[39m,
        [34msection_id[39m: [35m2[39m,
        [34msubject_id[39m: [35m2[39m,
        [34mday_id[39m: [35m2[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6235},
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6223},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6239},
      },
      [34;4mApp\Models\Schedule[39;24m {#6231
        [34mid[39m: [35m8[39m,
        [34msection_id[39m: [35m2[39m,
        [34msubject_id[39m: [35m2[39m,
        [34mday_id[39m: [35m3[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6236},
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6223},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6239},
      },
      [34;4mApp\Models\Schedule[39;24m {#6232
        [34mid[39m: [35m9[39m,
        [34msection_id[39m: [35m2[39m,
        [34msubject_id[39m: [35m2[39m,
        [34mday_id[39m: [35m4[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6237},
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6223},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6239},
      },
      [34;4mApp\Models\Schedule[39;24m {#6233
        [34mid[39m: [35m10[39m,
        [34msection_id[39m: [35m2[39m,
        [34msubject_id[39m: [35m2[39m,
        [34mday_id[39m: [35m5[39m,
        [34mstart_time[39m: "[32m08:08[39m",
        [34mend_time[39m: "[32m08:08[39m",
        [34mcreated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mupdated_at[39m: "[32m2024-11-12 09:49:56[39m",
        [34mdays[39m: [34;4mApp\Models\Day[39;24m {#6238},
        [34msections[39m: [34;4mApp\Models\Section[39;24m {#6223},
        [34msubjects[39m: [34;4mApp\Models\Subject[39;24m {#6239},
      },
    ],
  }

